{
  "name": "erpsoul-refactored",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server",
    "apps/packages/shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "node apps/server/dist/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev --workspace=apps/client\"",
    "dev:server": "node apps/server/src/simple-server.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.2",
    "lucide-react": "^0.542.0",
    "react-to-print": "^3.1.1",
    "xlsx": "^0.18.5"
  }
}
